[Unit]
Description=Butterfly Bot
After=redis-server.service influxdb.service

[Service]
WorkingDirectory=/home/diamond/butterfly
ExecStart=/bin/bash /home/diamond/butterfly/run.sh
Restart=always
RestartSec=3
User=diamond
Group=diamond
KillMode=mixed

[Install]
WantedBy=default.target
